spring.application.name=DanielaReceptorMulta

spring.rabbitmq.host=localhost
spring.rabbitmq.username= admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/detran?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true